@charset 'utf-8';

/* benefit */
.benefit{
  box-sizing:border-box;
  height:1150px;
  padding-top:50px;
  background:url('../images/benefit_bg.jpg');
}
.benefit h3{
  font-weight:normal;
  font-size:28px;
  color:#503396;
}
.grid_par{
  display:grid;
  grid-template-columns:auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-column-gap:24px;
}
.grid_par>div:nth-child(1){
  grid-column:1/4;
}
.grid_par>div:nth-child(2){
  grid-column:4/8;
}
.grid_par>div:nth-child(3){
  grid-column:8/13;
  grid-row:1/3;
}
.grid_par>div:nth-child(4){
  grid-column:1/6;
}
.grid_par>div:nth-child(5){
  grid-column:6/8;
}
#grid_child01,#grid_child02{
  overflow:hidden;
  position:relative;
  height:325px;
}
#grid_child01>div,#grid_child02>div{
  position:absolute;
  left:0;
  top:100%;
  opacity:0;
  transition:0.8s;
}
#grid_child02>div{
  left:100%;
  top:0;
}
#grid_child01>div.active{
  top:0;
  opacity:1;
}
#grid_child02>div.active{
  left:0;
  opacity:1;
}
#grid_child01>ul{
  width:100%;
  position:absolute;
  bottom:0;
  display:flex;
  flex-flow:row nowrap;
  justify-content:space-between;
}
#grid_child01 span{
  color:#503396;
}
#img_btn span{
  font-size:20px;
  font-weight:bolder;
  color:gray;
  cursor:pointer;
}
#img_btn span:hover{
  color:#503396;
}
#img_bar{
  padding-top:8px;
}
.img_bar_par{
  width:160px;
  height:2px;
  background:#eee;
  display:flex;
}
.img_bar_par>div{
  text-indent:-9999px;
  flex:1;
  height:2px;
}
.img_bar_par>div.active{
  background:#503396;
}
#img_btn,#img_num{
  display:flex;
  justify-content:center;
}
#img_btn{
  color:#503396;
}
#img_num{
  padding-top:3px;
}
#grid_child03,#grid_child04,#grid_child05{
  overflow:hidden;
  border-radius:5px;
}
#grid_child03>img{
  height:100%;
}
.ico_par{
  padding:50px 0;
  border-bottom:0.5px solid rgba(255,255,255,0.2);
}
.ico_par>li{
  width:20%;
}
.ico_par>li>a{
  height:70px;
  display:flex;
  flex-flow:column nowrap;
  justify-content: space-between;
  align-items:center;
  color:white;
}
img[src*="vip"],img[src*="membership"]{
  margin-top:-4px;
}
img[src*="salecard"]{
  margin-top:6px;
}
